<aura:component implements="force:appHostable,force:hasRecordId,lightning:actionOverride,lightning:hasPageReference,flexipage:availableForAllPageTypes,force:lightningQuickAction,flexipage:availableForRecordHome" controller="BorrowBookWithOneKeyController">

    <lightning:recordEditForm aura:id="recordEditForm" objectApiName="BookBorrowingInfo__c">
        <lightning:messages />
        <lightning:inputField aura:id="readerId" fieldName="ReaderNo__c" />
        <lightning:button type="button" label="一键借书" onclick="{! c.borrowBookWithOneKey}" />
    </lightning:recordEditForm>

    <aura:attribute name="bookDetailData" type="Object"/>
    <aura:attribute name="bookDetailColumns" type="List"/>

    <aura:handler name="init" action="{!c.init}" value="{!this}"/>
    <aura:attribute name="selectBookDetailRowId" type="List" />

    <lightning:datatable data="{!v.bookDetailData}"
                         columns="{!v.bookDetailColumns}"
                         keyField="Id"
                         onrowselection="{! c.getSelectedBookDetail}"
                         hideCheckboxColumn="false"/>


</aura:component>