<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:actionOverride,force:appHostable,lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader,forceCommunity:availableForAllPageTypes,lightning:hasPageReference" controller="ROIDetailCtrl">
    
    <aura:attribute name="titleInfo" type="String" default="ROI Detail" />
    <aura:attribute name="isShowAcc" type="Boolean" default="false"/>
    <aura:attribute name="isShowMethod" type="Boolean" default="false" />
    <aura:attribute name="isShowMethidDetail" type="Boolean" default="true" />
    <aura:attribute name="selectProdList" type="List" />
    <aura:attribute name="prodDetailList" type="Object[]" />
    <aura:attribute name="prodDetailListLength" type="Integer" default="0"/>

    <div id="editDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class=" slds-fade-in-open">
        <div class="slds-p-around--medium cardBottom">
            <lightning:layout class="slds-box flexipageHeader slds-page-header uiBlock oneAnchorHeader">
                <lightning:layoutItem >
                    <lightning:icon iconName="standard:orders"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small">
                    <div class="page-section page-header">
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle">
                            {!v.titleInfo}
                        </h1>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-col slds-grid slds-grid_align-end">
                    <lightning:button class="slds-button" variant="brand" label="Save" onclick="{!c.saveROI}"/>
                    <lightning:button class="slds-button" variant="brand" label="Cancel"  onclick="{!c.cancelROI}"/>
                </lightning:layoutItem>
            </lightning:layout> 
        </div>

        <div class="slds-p-around--medium " style="width: 100%;">
            <lightning:card class="custom-margin-bottom-10 cardStyle">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">开始日期</label>
                            <lightning:input type="date" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">结束日期</label>
                            <lightning:input type="date" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" >
                        <div style="display: flex;">
                        <label class="label" style="min-width: 100px;">类型</label>
                            <lightning:select name="select1" >
                                <option value="同比">同比</option>
                                <option value="环比">环比</option>
                            </lightning:select>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>

                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">基准开始日期</label>
                            <lightning:input type="date" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">基准结束日期</label>
                            <lightning:input type="date"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>

                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">客户</label>
                            <lightning:input type="text"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">门店范围</label>
                            <lightning:select name="select2" onchange="{!c.selectAcc}" aura:id="select2">
                                <option value="全部">全部</option>
                                <option value="部分">部分</option>
                            </lightning:select>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>

                </lightning:layout>

                <aura:if isTrue="{!v.isShowAcc}">
                    <div style="width: 100%;">
                        <lightning:card>
                            <lightning:layout multipleRows="true">
                                <lightning:layoutItem size="1" ></lightning:layoutItem>
                                <lightning:layoutItem size="3" >
                                    <div style="display: flex;">
                                        <label class="label">选择门店</label>
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-no-row-hover">
                                            <tr class="slds-hint-parent">
                                                <td>
                                                    <div class="slds-truncate slds-text-align_right">
                                                        <ui:inputCheckbox aura:id="boxPack"  value="false"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate slds-text-align_left">
                                                        门店1
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="slds-hint-parent">
                                                <td>
                                                    <div class="slds-truncate slds-text-align_left">
                                                        <ui:inputCheckbox aura:id="boxPack"  value="false"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate slds-text-align_left">
                                                        门店2
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="slds-hint-parent">
                                                <td>
                                                    <div class="slds-truncate slds-text-align_left">
                                                        <ui:inputCheckbox aura:id="boxPack"  value="false"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate slds-text-align_left">
                                                        门店3
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="8" >
                                </lightning:layoutItem>
                                
                                
                            </lightning:layout>
                        </lightning:card>
                    </div>
                </aura:if>

                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">促销方案</label>
                            <lightning:select name="select3" onchange="{!c.selectMethod}" aura:id="select3">
                                <option value="全系列">全系列</option>
                                <option value="部分产品">部分产品</option>
                            </lightning:select>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <aura:if isTrue="{!!v.isShowMethod}">
                            <div style="display: flex;">
                                <label class="label">方案详情</label>
                                <lightning:select name="select4" onchange="{!c.selectMethodDetail}" aura:id="select4">
                                    <option value="百分比">百分比</option>
                                    <option value="金额">金额</option>
                                </lightning:select>
                            </div>
                        </aura:if>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" >
                    </lightning:layoutItem>
                    
                    <aura:if isTrue="{!!v.isShowMethod}">
                        <aura:if isTrue="{!v.isShowMethidDetail}">
                            <lightning:layoutItem size="1" >
                            </lightning:layoutItem>
                            <lightning:layoutItem size="3" >
                                <div style="display: flex;">
                                    <label class="label">采购目标金额</label>
                                    <lightning:input type="text" />
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="1" >
                            </lightning:layoutItem>
                            <lightning:layoutItem size="3" >
                                <div style="display: flex;">
                                    <label class="label">返利百分比</label>
                                    <lightning:input type="text" />
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" >
                            </lightning:layoutItem>

                            <aura:set attribute="else">
                                <lightning:layoutItem size="1" >
                                </lightning:layoutItem>
                                <lightning:layoutItem size="3" >
                                    <div style="display: flex;">
                                        <label class="label">采购目标金额</label>
                                        <lightning:input type="text" />
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="1" >
                                </lightning:layoutItem>
                                <lightning:layoutItem size="3" >
                                    <div style="display: flex;">
                                        <label class="label">返利金额</label>
                                        <lightning:input type="text" />
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="4" >
                                </lightning:layoutItem>
                            </aura:set>
                        </aura:if>
                    </aura:if>

                    <aura:if isTrue="{!v.isShowMethod}">
                        <lightning:layoutItem size="1" >
                        </lightning:layoutItem>
                        <lightning:layoutItem size="3" >
                            <div style="display: flex;">
                                <label class="label">选择产品</label>
                                <div style="text-align: center;">
                                    <c:Lookup selection="{!v.selectProdList}"   
                                      onSearch="{!c.lookupSearch}" 
                                      onSelection="{!c.lookupOnChange}"
                                      onRemove="{!c.lookupOnRemove}"    
                                      placeholder="Serach..."
                                      isMultiEntry="true"         
                                      objType="Product__c"
                                      labelFormat="leftRight"/>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="1" >
                        </lightning:layoutItem>
                        <lightning:layoutItem size="3" >
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" >
                        </lightning:layoutItem>
                    </aura:if>
                    
                </lightning:layout>

                <aura:if isTrue="{!v.isShowMethod}">
                    <aura:if isTrue="{!v.prodDetailListLength > 0}">
                        <div style="width: 80%;margin-left: 10%;margin-top: 15px;">
                            <aura:iteration items="{!v.prodDetailList}" var="item" indexVar="index">
                                <div class="c-container" style="border-top:1px solid #000">
                                    <lightning:layout multipleRows="true" >
                                    <lightning:layoutItem size="1" >
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="3" >
                                        <div style="display: flex;">
                                            <label class="label" style="min-width: 100px;">产品</label>
                                            <lightning:input type="Text" value="{!item.name}"/>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="1" >
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="3" >
                                        <div style="display: flex;">
                                            <label class="label" style="min-width: 100px;">方案详情</label>
                                            <lightning:select name="select5" onchange="{!c.selectProdMethod}" aura:id="select5" value="{!item.prodMethod}">
                                                <option value="采购目标金额，返利百分比">采购目标金额，返利百分比</option>
                                                <option value="采购目标金额，返利金额">采购目标金额，返利金额</option>
                                                <option value="采购目标数量，每副金额">采购目标数量，每副金额</option>
                                                <option value="采购目标数量加金额，每副金额">采购目标数量加金额，每副金额</option>
                                            </lightning:select>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="4" >
                                    </lightning:layoutItem>

                                    <aura:if isTrue="{!item.prodMethod == '采购目标金额，返利百分比'}">
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">采购目标金额</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">返利百分比</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="4" >
                                        </lightning:layoutItem>
                                    </aura:if>
                                    <aura:if isTrue="{!item.prodMethod == '采购目标金额，返利金额'}">
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">采购目标金额</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">返利金额</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="4" >
                                        </lightning:layoutItem>
                                    </aura:if>
                                    <aura:if isTrue="{!item.prodMethod == '采购目标数量，每副金额'}">
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">采购目标数量</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">每副金额</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="4" >
                                        </lightning:layoutItem>
                                    </aura:if>
                                    <aura:if isTrue="{!item.prodMethod == '采购目标数量加金额，每副金额'}">
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">采购目标金额</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="3" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">采购目标数量</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="2" >
                                            <div style="display: flex;">
                                                <label class="label" style="min-width: 100px;">每副金额</label>
                                                <lightning:input type="Text" />
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="1" >
                                        </lightning:layoutItem>
                                    </aura:if>
                                    </lightning:layout>
                                </div>
                            </aura:iteration>
                        </div>
                    </aura:if>
                </aura:if>

                <lightning:layout>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">本期促销返利金额</label>
                            <lightning:input type="Text" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">基准期促销返利金额</label>
                            <lightning:input type="Text" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" >
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>

        </div>
        <div class="slds-p-around--medium " style="width: 100%;">
            <lightning:card title="确认活动回报" class="custom-margin-bottom-10 cardStyle">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" >
                        <div style="display: flex;">
                            <label class="label">本期毛销售</label>
                            <lightning:input type="Text" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">基准期毛销售</label>
                            <lightning:input type="Text" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" >
                    </lightning:layoutItem>


                    <lightning:layoutItem size="1" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" >
                        <div style="display: flex;">
                            <label class="label" style="width: 200px;">客户本年合同返利率</label>
                            <lightning:input type="Text" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" >
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" >
                        <div style="display: flex;">
                            <label class="label">NS ROI</label>
                            <lightning:input type="Text" disabled="true"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" >
                    </lightning:layoutItem>

                </lightning:layout>
            </lightning:card>
        </div>
    </div>

    <aura:html tag="style">
        .label {
            line-height: 70px;
            margin-right: 5px;
            width: 100px;
            min-width: 200px;
        }
        
        .slds-form_horizontal {
            margin-top: 17px !important;
        }
    </aura:html>
</aura:component>