<aura:component implements="force:appHostable,force:hasRecordId,lightning:actionOverride,lightning:hasPageReference,flexipage:availableForAllPageTypes,force:lightningQuickAction,flexipage:availableForRecordHome" controller="BorrowBookWithOneKeyNewController">

    <aura:attribute name="bookDeatilId" type="String"/>

    <lightning:recordEditForm aura:id="recordEditForm" objectApiName="BookBorrowingInfo__c">
        <lightning:messages />
        <lightning:inputField aura:id="readerId" fieldName="ReaderNo__c" onchange="{! c.updateIsSelected}"/>
        <ui:inputText label="请输入图书详情编号" value="{!v.bookDeatilId}"/>
        <lightning:button type="button" label="添加" onclick="{! c.addDetailBookId}" />
        <lightning:button type="button" label="一键借书" onclick="{! c.borrowBookWithOneKeyNew}" />
    </lightning:recordEditForm>

    <aura:attribute name="bookDetailData" type="Object"/>
    <aura:attribute name="bookDetailColumns" type="List"/>

    <!-- <aura:handler name="init" action="{!c.init}" value="{!this}"/> -->
    <aura:attribute name="selectBookDetailRowId" type="List" />

    <lightning:datatable data="{!v.bookDetailData}"
                         columns="{!v.bookDetailColumns}"
                         keyField="Id"
                         hideCheckboxColumn="true"/>


</aura:component>