<aura:component implements="force:appHostable,force:hasRecordId,lightning:actionOverride,lightning:hasPageReference,flexipage:availableForAllPageTypes,force:lightningQuickAction,flexipage:availableForRecordHome" controller="ReturnBookWithOneKeyController">
    
    <aura:attribute name="readerData" type="Object"/>
    <aura:attribute name="readerColumns" type="List"/>

    <aura:handler name="init" action="{!c.init}" value="{!this}"/>


    <lightning:datatable data="{!v.readerData}"
                         columns="{!v.readerColumns}"
                         keyField="Id"
                         onrowaction="{! c.handleRowAction }"
                         hideCheckboxColumn="false"/>   
</aura:component>