<aura:component implements="force:appHostable,force:hasRecordId,lightning:actionOverride,lightning:hasPageReference,flexipage:availableForAllPageTypes,force:lightningQuickAction,flexipage:availableForRecordHome" controller="PartReturnBookWithOnekeyController">

    <aura:attribute name="readerName" type="String" />
    <lightning:card  >
        <aura:set attribute="actions">
            <lightning:button label="一键还书" onclick="{! c.partReturnBookOnclick}" variant="brand-outline" />
            <lightning:button label="查询" onclick="{!c.queryBorrowInfoByReaderName}" />
        </aura:set>
        <ui:inputText label="请输入姓名" value="{!v.readerName}" />
    </lightning:card>

    <aura:attribute name="borrowInfoData" type="Object"/>
    <aura:attribute name="borrowInfoColumns" type="List"/>

    <aura:handler name="init" action="{!c.init}" value="{!this}"/>
    <aura:attribute name="selectBorrowInfoRowId" type="List" />

    <lightning:datatable data="{!v.borrowInfoData}"
                         columns="{!v.borrowInfoColumns}"
                         keyField="Id"
                         onrowselection="{! c.handlerBorrowInfoRowData}"
                         hideCheckboxColumn="false"/>

</aura:component>