<apex:page standardStylesheets="false" showHeader="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false" lightningStylesheets="true" docType="html-5.0">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<apex:slds />

  <div class="slds-scope">

    <span class="slds-assistive-text">error</span>
    <div class="slds-notify slds-notify_alert slds-alert_warning" role="alert">
      <span class="slds-assistive-text">warning</span>
      <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
          <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
        </svg>
      </span>
      <h2>Your browser is outdated. Your Salesforce experience may be degraded.
        <a href="#">More Information</a>
      </h2>
      <div class="slds-notify__close">
        <button class="slds-button slds-button_icon slds-button_icon-small" title="Close">
          <svg class="slds-button__icon" aria-hidden="true">
            <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
          </svg>
          <span class="slds-assistive-text">Close</span>
        </button>
      </div>
    </div>

    <div>
      <nav role="navigation" aria-label="Breadcrumbs">
        <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
          <li class="slds-breadcrumb__item">
            <a href="#">Parent Entity</a>
          </li>
          <li class="slds-breadcrumb__item">
            <a href="#">Parent Record Name</a>
          </li>
        </ol>
      </nav>
    </div>



    <span class="slds-avatar slds-avatar_profile-image-large">
      <span class="slds-assistive-text">Person name</span>
    </span>

    <span class="slds-avatar slds-avatar_circle">
      <span class="slds-icon_container slds-icon-standard-user" title="Description of icon when needed">
        <svg class="slds-icon" aria-hidden="true">
          <use xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#user"></use>
        </svg>
        <span class="slds-assistive-text">这些都是隐藏的，给组件段注释的作用</span>
      </span>
    </span>

    <span class="slds-avatar">
      <span class="slds-icon_container slds-icon-standard-account" title="Description of icon when needed">
        <svg class="slds-icon" aria-hidden="true">
          <use xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
        </svg>
        <span class="slds-assistive-text">以客户为主题标签的图像照片</span>
      </span>
    </span>

    <span class="slds-avatar slds-avatar_circle">
      <abbr class="slds-avatar__initials slds-icon-standard-user" title="person name">King</abbr>
      <span class="slds-assistive-text">这个是自定义头像，可编辑文字</span>
    </span>

    <span class="slds-badge">Badge Label</span>
    <span class="slds-badge slds-badge_inverse">Badge Label</span>

    <ul class="slds-accordion">
      <li class="slds-accordion__list-item">
        <section class="slds-accordion__section ">
          <div class="slds-accordion__summary">
            <h2 class="slds-accordion__summary-heading">
              <button class="slds-button slds-button_reset slds-accordion__summary-action" aria-controls="referenceId-45" aria-expanded="true" title="Accordion summary">
                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                  <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
                </svg>
                <span class="slds-accordion__summary-content">Accordion summary</span>
              </button>
            </h2>
          </div>
          <div class="slds-accordion__content" id="referenceId-45">Accordion details - A</div>
        </section>
      </li>
      <li class="slds-accordion__list-item">
        <section class="slds-accordion__section">
          <div class="slds-accordion__summary">
            <h2 class="slds-accordion__summary-heading">
              <button class="slds-button slds-button_reset slds-accordion__summary-action" aria-controls="referenceId-46" aria-expanded="true" title="Accordion summary">
                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                  <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
                </svg>
                <span class="slds-accordion__summary-content">Accordion summary</span>
              </button>
            </h2>
          </div>
          <div hidden="" class="slds-accordion__content" id="referenceId-46">Accordion details - B</div>
        </section>
      </li>
      <li class="slds-accordion__list-item">
        <section class="slds-accordion__section">
          <div class="slds-accordion__summary">
            <h2 class="slds-accordion__summary-heading">
              <button class="slds-button slds-button_reset slds-accordion__summary-action" aria-controls="referenceId-47" aria-expanded="false" title="Accordion summary">
                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                  <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
                </svg>
                <span class="slds-accordion__summary-content">Accordion summary</span>
              </button>
            </h2>
          </div>
          <div hidden="" class="slds-accordion__content" id="referenceId-47">Accordion details - C</div>
        </section>
      </li>
    </ul>


    <div class="slds-button-group" role="group">
      <button class="slds-button slds-button_neutral">Refresh</button>
      <button class="slds-button slds-button_neutral" disabled="true">Edit</button>
      <button class="slds-button slds-button_neutral">Save</button>
    </div>


    <div class="slds-button-group" role="group">
      <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Charts" aria-pressed="false">
        <svg class="slds-button__icon" aria-hidden="true">
          <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#chart"></use>
        </svg>
        <span class="slds-assistive-text">Charts</span>
      </button>
      <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-is-selected" title="Filter List" aria-pressed="false">
        <svg class="slds-button__icon" aria-hidden="true">
          <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#filterList"></use>
        </svg>
        <span class="slds-assistive-text">Filter List</span>
      </button>
      <button class="slds-button slds-button_icon slds-button_icon-more" aria-haspopup="true" aria-expanded="false" title="More Actions">
        <svg class="slds-button__icon" aria-hidden="true">
          <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#settings"></use>
        </svg>
        <svg class="slds-button__icon slds-button__icon_x-small" aria-hidden="true">
          <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
        </svg>
        <span class="slds-assistive-text">More Actions</span>
      </button>
    </div>

     <div class="slds-tabs_scoped">
        <ul class="slds-tabs_scoped__nav" role="tablist">
          <li class="slds-tabs_scoped__item slds-is-active" title="Item One" role="presentation">
            <a class="slds-tabs_scoped__link" href="#" role="tab" tabindex="0" aria-selected="false" aria-controls="tab-scoped-1" id="tab-scoped-1__item">Item One</a>
          </li>
          <li class="slds-tabs_scoped__item" title="Item Two" role="presentation">
            <a class="slds-tabs_scoped__link" href="#" role="tab" tabindex="-1" aria-selected="true" aria-controls="tab-scoped-2" id="tab-scoped-2__item">Item Two</a>
          </li>
          <li class="slds-tabs_scoped__item" title="Item Three" role="presentation">
            <a class="slds-tabs_scoped__link" href="#" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-3" id="tab-scoped-3__item">Item Three</a>
          </li>
        </ul>
        <div id="tab-scoped-1" class="slds-tabs_scoped__content " role="tabpanel" aria-labelledby="tab-scoped-1__item">Item One Content</div>
        <div id="tab-scoped-2" class="slds-tabs_scoped__content " style="display: none" role="tabpanel" aria-labelledby="tab-scoped-2__item">Item Two Content</div>
        <div id="tab-scoped-3" class="slds-tabs_scoped__content " style="display: none" role="tabpanel" aria-labelledby="tab-scoped-3__item">Item Three Content</div>
     </div>

  </div>
</html>

<apex:includeScript value="{!URLFOR($Resource.JQuery)}" />
<script src='/soap/ajax/41.0/connection.js'></script>
<script src='/soap/ajax/41.0/apex.js'></script>

<script>
    sforce.connection.sessionId = '{!$API.Session_ID}';

    $(document).ready(function() {
        $('.slds-accordion__section').on('click', function() {
            $(this).toggleClass("slds-is-open");
        });

        $('.slds-tabs_scoped__item').on('click',function() {
            $('.slds-tabs_scoped__item').removeClass("slds-is-active");
            $('.slds-tabs_scoped__content').hide();
            $(this).addClass("slds-is-active");
            var child = $(this.children).attr("aria-controls");
            var str = '#' + child;
            $(str+'').show();
        });
    }) 

</script>
</apex:page>