<apex:page >
<head>
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}" />
    <script src='/soap/ajax/41.0/connection.js'></script>
    <script src='/soap/ajax/41.0/apex.js'></script>
</head>
<body>
    <p class="hello" id="p_hello1">HelloWorld</p>
    <p class="hello" id="p_hello2">This is a p</p>
    <input id="info" type="text" placeholder="请输入："/>
    <br/>
    <input type="button" id="btn_showText" class="btn_showText" value="点击"/>
    <br/>
    <input id="product_name" type="text" placeholder="请输入产品名称："/>
    <input id="product_no" type="text" placeholder="请输入产品编号："/>
    <br/>
    <input type="button" id="btn_selectProduct" class="btn_selectProduct" value="查询产品信息"/>
    <br/>

    <input type="button" id="btn_createProduct" class="btn_createProduct" value="创建产品信息"/>
</body>  


<script>
    sforce.connection.sessionId = '{!$Api.Session_ID}';

    $(document).ready(function() {
         $('.btn_showText').on('click',function() {
            $('#p_hello1').html('<p>你好！</p>');
         });

         $('.hello').on('click',function() {
            // $('#info').val($(this).text());
            alert($(this).text());
         });

         $('p').css('font-size','18px');
         $('p').css('color','red');

         // $('p:last').removeAttr('style');
         //  $('p:last').css('color',null);
          $('p:last').css('color','').css('font-size','');


          $('#btn_selectProduct').on('click',function() {

                var name = $('#product_name').val();
                callBackWebservice(name);
                
                // var name = $('#product_name').val();
                // console.log("-----");
                // console.log(name);
                // var str = "SELECT Name," + 
                //                  "Id," + 
                //                  "ProductUpperCategory__c," + 
                //                  "ProductLowerCategory__c," + 
                //                  "BasePrice__c," + 
                //                  "CurrentStock__c " +
                //           "FROM Goods__c " + 
                //           "WHERE Name = '"+ name + "'";
                // var result = sforce.connection.query(str);
                // var accList = result.getArray("records");
                // if (accList.length > 0) {
                //     alert(accList[0].Id);
                //     console.log(accList[0]);
                // }

          });

          $('#btn_createProduct').on('click',function() {
                var name = $('#product_name').val();
                var product_no = $('#product_no').val();
                var goods1 = new sforce.SObject("Goods__c");
                goods1.Name = name;
                goods1.ProductNo__c = product_no;
                var result = sforce.connection.create([goods1]);
                if (result[0].getBoolean('success')) {
                    console.log('success');
                } else {
                    console.log('fail');
                }
          });

    }) ;

    function callBackWebservice(name) {
        var result = sforce.apex.execute('JQueryTrainController','getGoodsInfoByName',{'name':name});
        console.log(result);
        alert(result.Name);
        console.log(result.Name+'****');
    }


</script>
</apex:page>